section.about
  background:
    image: url(../img/bg10.jpg)
    size: cover
    repeat: no-repeat
    position: 30% 27%
    //-webkit-transform: rotate(90deg)
    //-moz-transform: rotate(90deg)
    //-ms-transform: rotate(90deg)
    //-o-transform: rotate(90deg)
    transform: rotate(90deg)
  color: #3f3f42

  h2
    color: #3f3f42
    margin-left: -66px
    font:
      weight: 600
      size: 65px
    margin-top: -10px
    margin-bottom: 10px
    line-height: 1

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px


  .lead
    //padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px

  .home-lead
    font-size: 40px
    line-height: 40px
    margin-left: 128px
